<view id="doctorHomeEl" class="wrapper">
  <view class="doctor-info-wrapper">
    <form bindsubmit="formSubmit">
      <view class="service-item">

        <view class="custom-row">
          <view class="left">
            <text>服务项目</text>
          </view>
          <view class="right">
            <text>预约就医</text>
          </view>
        </view>

        <view class="custom-row">
          <view class="left">
            <text>就诊人</text>
          </view>
          <view class="right">
            <text id="consultUser">
            <text>{{memberName}}</text>
            </text>
          </view>
        </view>
      </view>
      <view class="service-item">
        <view class="custom-row">
          <view class="left">
            <text>预约城市</text>
          </view>
          <view class="right">
          <input name="BookingCity" value='{{option.city}}'></input>
          </view>
        </view>
        <view class="custom-row">
          <view class="left">
            <text>预约医院</text>
          </view>
          <view class="right">
          <input name="bespeakHospital" value='{{option.hospital}}'></input>
          </view>
        </view>

        <view class="custom-row">
          <view class="left">
            <text>预约科室</text>
          </view>
          <view class="right">
            <input name="depart" value='{{option.depart}}'></input>
          </view>
        </view>
        <view class="custom-row">
          <view class="left">
            <text>预约专家</text>
          </view>
          <view class="right">
          <input value='{{option.doctorName}}'></input>
          </view>
        </view>
        <view class="custom-row">
          <view class="left">
            <text>预约日期</text>
          </view>
          <view class="right">
            <view class="weui-cell__bd">
              <picker mode="date" value="{{date}}" start="{{start}}" end="{{end}}" bindchange="bindDateChange">
                <input disabled name="BookingDate" value='{{date==undefined?"请选择预约日期（必填）":date}}'></input>
                <image class="icon" src='../img/right@2x.png'></image>
              </picker>
            </view>
          </view>
        </view>
      </view>
      <view class="service-item">
        <view>
          <view class="title">
            <label class="icon"></label>
            <text class="text">病情主诉(必填)</text>
          </view>
          <view class="textarea-wrapper">
            <textarea id="illnessDesc" maxlength="200" placeholder="请详细描述您的疾病症状、过往病史、身体状况、近期用药等信息，便于我们为您提供更好的服务，国康健康将保护您的隐私安全" class="textarea" name="IllnessDescription"></textarea>
            <view class="counting">
              <text class="num">0</text>/
              <text>200</text>
            </view>
          </view>
        </view>
      </view>
      <view class="service-item">
        <view>
          <view class="title">
            <label class="icon"></label>
            <text class="text">其他要求(选填)</text>
          </view>
          <view class="textarea-wrapper">
            <textarea id="remark" maxlength="200" placeholder="如果您有其他的服务要求或信息需要传达的，例如：希望的医院、科室和医生等，也请告知我们，以便我们为您提供更好的服务" class="textarea" name="Remark"></textarea>
            <view class="counting">
              <text class="num">0</text>/
              <text>200</text>
            </view>
          </view>
        </view>
      </view>
      <view class="submit-book">
        <view class="first-page">
          <image src='../img/bottom_ymy_icon.png'></image>
          <text>看名医</text>
        </view>
        <button class="submit" bindtap='sub' form-type='submit'>
          提交预约
        </button>
      </view>
    </form>
  </view>
</view>