.weui-navbar{
  border-top:1rpx solid #ddd;
  border-bottom:1rpx solid #ddd;  
  font-size: 28rpx;
    color: #333;
}
.alreadyUserService{
  font-size: 26rpx;
    color: #999;
    background-color: #fff;
    margin: 20rpx;
    border-radius: 7rpx;
}
.alreadyUserService view:first-child{
   color: #333;
    line-height: 88rpx;
    height: 88rpx;
    margin-left: 20rpx;
    border-bottom: 1rpx solid #ddd;
    box-sizing: border-box;
}
.alreadyUserService view:first-child text:nth-child(2){
  color: #40ccab;
  float: right;
    padding-right: 20rpx;
}
.alreadyUserService view:nth-of-type(2) {
    margin-left: 20rpx;
}
.alreadyUserService view:nth-child(2) text{
   padding-top: 20rpx;
    padding-bottom: 30rpx;
   line-height: 26rpx;
   display: block;
 

}