<view class="alreadyUserService" wx:for="{{list}}" wx:key="index">
  <view>
    <text>{{item.name}}</text>
    <!-- <label>查看</label> -->
  </view>
  <view>
    <text>更新状态：{{item.customizedStatus}}</text>
    <text>预约时间：{{item.createTime}}</text>
    <text wx:if="{{item.illnessMainsuit}}">疾病描述：{{item.illnessMainsuit}}</text>
    <text wx:if="{{item.remark}}">备注：{{item.remark}}</text>
  </view>
</view>
<view wx:if="{{condition}}" class='nodata'>
  <view>
    <image src='../img/no_service.png'></image>
    <text>
        您未预约过任何服务
    </text>
  </view>
</view>