<view>
  <view class='bg'>
    <view class='head'><image src='../img/memberhead.png'></image></view>
    <view class='content'>
      <view>
        <text class='name'>{{item.name}}</text>
        <text class='grade'>{{item.grade}}</text>
      </view>
      <view class='layout'>
        <text class='information' bindtap='toInformation'>基本信息</text>
      </view>
    </view>
  </view>
  <view class='tab'>
    <view class='list-tab'>
      <image src='../img/balance.png'></image>
      <view>
        <text>余额</text>
        <text>{{balance}}元</text>
      </view>
    </view>
    <view class='list-tab' bindtap='toRecharge'>
      <image src='../img/recharge.png'></image>
      <view>
        <text>充值</text>
        <image src='../img/right_arrows.png'></image>
      </view>
    </view>
    <view class='list-tab' bindtap='toAccountWater'>
      <image src='../img/detail.png'></image>
      <view>
        <text>明细</text>
        <image src='../img/right_arrows.png'></image>
      </view>
    </view>
    <view class='list-tab' bindtap='toOrderList'>
      <image src='../img/order.png'></image>
      <view>
        <text>我的订单</text>
        <image src='../img/right_arrows.png'></image>
      </view>
    </view>
    <view class='list-tab' bindtap='toMyService'>
      <image src='../img/no_service.png'></image>
      <view>
        <text>我的服务</text>
        <image src='../img/right_arrows.png'></image>
      </view>
    </view>
    <view class='list-tab' bindtap='toWe'>
      <image src='../img/about_as.png'></image>
      <view>
        <text>关于我们</text>
        <image src='../img/right_arrows.png'></image>
      </view>
    </view>
  </view>
</view>