/* pages/MyCenter/MyCenter.wxss */
.bg{
  height: 300rpx;
  background-color: #60C45E;
  margin-bottom: 50rpx;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #ffffff;
}
.head image{
  width: 100rpx;
  height: 100rpx;
  margin: 0 30rpx;
}
.name{
  font-size: 16px;
  margin-right: 20rpx;
}
.grade{
  border: 1px solid #ffffff;
  border-radius: 20rpx;
}
.information{
  border: 1px solid #ffffff;
  border-radius: 20rpx;
}
.layout{
  margin-top: 25rpx;
  font-size: 35rpx;
}
.list-tab{
  display:inline-flex;
  align-items: center;
  height: 100rpx;
  width: 100%;
  border-bottom: 1rpx gray solid;
}
.list-tab view{
  width: 85%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
.list-tab image{
  height: 80rpx;
  width: 80rpx;
}
