<view class='container'>
  <!-- 搜索框 -->
  <view class="weui-search-bar zindex-top">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="请输入症状、疾病、医生名字" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindinput="search" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <!-- 分组搜索 -->
  <view class='wrap'>
    <view>
      <multiSelector itemName="城市" condition="{{condition}}" arrayData="{{cityArray}}" bindidChange="cityChange" this-id="cityId" key="cityName"></multiSelector>
    </view>
    <view>
      <pull-down-filtrate itemName="医院" condition="{{condition}}" array="{{hospitalArray}}" bindidChange="hospitalChange" this-id="hospitalId" key="hospitalName"></pull-down-filtrate>
    </view>
    <view>
      <multiSelector itemName="科室" condition="{{condition}}" arrayData="{{departmentArray}}" bindidChange="departmentChange" this-id="departmentId" key="departmentName"></multiSelector>
    </view>
    <view>
      <pull-down-filtrate itemName="职称" condition="{{condition}}" bindidChange="titleChange" array="{{titleArray}}" this-id="jobtitle" key="jobtitle"></pull-down-filtrate>
    </view>
  </view>
  <!-- 滚动加载列表 -->
  <scroll-view scroll-y='true' style="height:{{scrollHeight}}px" bindscrolltolower='lower'>
    <block wx:for="{{doctorArray}}" data-id="{{index}}" wx:key="{{index}}">
      <view class='doctors-details' catchtap='toin' data-doctorId='{{item.docId}}' data-introduction='{{item.introduction}}'>
        <image src='../img/baiyang.png'></image>
        <view class='doctors-details-right'>
          <view>
            <text>{{item.docName}}</text>
            <text>{{item.jobTitle}}</text>
          </view>
          <view>
            <image src='../img/dingwei@3x.png'></image>
            <text>{{item.hospital}} | {{item.department}}</text>
          </view>
          <view style=''>擅长：{{item.introduction}}</view>
        </view>
      </view>
    </block>
    <view class="weui-loadmore" wx:if="{{loadStatus}}">
      <view class="weui-loadmore__tips">正在加载..</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{nodata}}">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我也是有底线的</view>
    </view>
  </scroll-view>
</view>