/* pages/AccountWater/AccountWater.wxss */
page{
background-color: #f5f5f5;
}
.tab{
  display: flex;
  justify-content: space-between;
  margin:30rpx;
  margin-top: 0px;
}
.vertical{
  display: inline-flex;
  flex-direction: column;
}
.type{
  font-size: 26rpx;
  color: #333333
}
.date{
  font-size: 24rpx;
  color: #999999
}
.yuan{
  font-size: 26rpx;
  color: #ff8c44;
}
.center{
  display: flex;
  align-items: center;
}