<view id='productVue' class='all'>
  <view class="orderContent">

    <view class="orderInfo">

      <image src='../img/xz.png'></image>

      <view>
        <text></text>
        <text>
          ￥1000
        </text>
      </view>
      <text>X1</text>
    </view>
  </view>
  <view>
    <text class="icon_bt"></text>
    <text>选择支付方式</text>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
        <view class="weui-cell__bd">
          <image class="icon_yue" src="{{item.imgurl}}"></image>{{item.name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
          <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
        </view>
      </label>
    </radio-group>
  </view>

  <view class="botton bottom-conform">
    <view>
      实付金额：
      <text id="DiscountPrice" style="color:'#e95e12';fontWeight:'normal'">￥1</text>
    </view>
    <view bindtap='sub'>
      <text>确认支付</text>
    </view>
  </view>
</view>